# PrairieLoader

./: .gitignore  PrairieLoader.sln  README.md  build.cake
PrairieLoader/: CustomLevelLoader.cs  MainPlugin.cs  PrairieLoader.csproj
PrairieLoader.SDK/: AbstractTriggerZone.cs  AudioFromVelocity.cs  DisableOnAwake.cs  DisableOtherOnEnable.cs  DrawArrow.cs  EnableSequentiallyOnEnable.cs  EnableSkyboxOnEnable.cs  GameSpawnable.cs  InstaDeathZone.cs  LevelObjectsParent.cs  NextWave.cs  PhysFloatingPlatform.cs  PrairieLoader.SDK.csproj  ToggleZone.cs
PrairieLoader.Shared/: PrairieLoader.Shared.csproj
PrairieLoader/Commands/: InitCommands.cs  LoadLevelCommand.cs
PrairieSDK/: .gitignore
PrairieSDK/Assets/Materials/: PurpleCobble.mat  brick.mat  brick2.mat  dreamed rtx.mat  metal9-center-dark1.mat  prototype_512x512_blue1.mat  prototype_512x512_blue3.mat  prototype_512x512_grey1.mat  prototype_512x512_grey3.mat  prototype_512x512_magenta.mat  slime.mat
PrairieSDK/Assets/Scenes/: LEVEL_SCENE.unity
PrairieSDK/Assets/Scenes/LEVEL_SCENE/: LightingData.asset  ReflectionProbe-0.exr
PrairieSDK/Assets/_PrairieSDK/Editor/: BuildAssetBundles.cs
PrairieSDK/Built Bundles/: Built Bundles  Built Bundles.manifest  levelcontent.manifest
PrairieSDK/ProjectSettings/: ProjectSettings.asset  TagManager.asset
